{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JaPvy2Q-F5YDi5wWWz80e",
      "type": "text",
      "x": 502.28462995150414,
      "y": -1073.9969789723466,
      "width": 290.73333740234375,
      "height": 107.27272727272778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1293916066,
      "version": 237,
      "versionNonce": 95562408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744734045162,
      "link": null,
      "locked": false,
      "text": "Blender notes\n",
      "fontSize": 42.90909090909111,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blender notes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3b_ZWZBffw_n4dLjX9wq9",
      "type": "text",
      "x": 112.12495949948584,
      "y": -878.5766594516633,
      "width": 484.2711958451705,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2129346298,
      "version": 2005,
      "versionNonce": 108981120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745105400500,
      "link": null,
      "locked": false,
      "text": "How to make a rubic cube:\ncreate a cube\nshade smooth\nadd a bevel and 3 arrays and adjust accordingly\nadd a material all black for the whole cube\nseparately change each face for a color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to make a rubic cube:\ncreate a cube\nshade smooth\nadd a bevel and 3 arrays and adjust accordingly\nadd a material all black for the whole cube\nseparately change each face for a color",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lslNv7yQ-yLBCXbXlPfFU",
      "type": "rectangle",
      "x": 95.166517854821,
      "y": -886.0766594516633,
      "width": 502.5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 980984826,
      "version": 305,
      "versionNonce": 1049983872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745105400500,
      "link": null,
      "locked": false
    },
    {
      "id": "P6riM4odoxa1eqgXJ6KJD",
      "type": "rectangle",
      "x": -102.83842805144627,
      "y": -701.6448412698448,
      "width": 701.5454545454546,
      "height": 287.72727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 377609850,
      "version": 662,
      "versionNonce": 787294670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744691097710,
      "link": null,
      "locked": false
    },
    {
      "id": "kYUG5RUIPMg6oBYtOTSCU",
      "type": "text",
      "x": -85.7702462332644,
      "y": -681.0766594516633,
      "width": 666.0954423384235,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 677126586,
      "version": 918,
      "versionNonce": 1478781458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744691095310,
      "link": null,
      "locked": false,
      "text": "stone road:\nCreate cube\n2 array for x and y and apply\nedit mode > mesh > transform > randomize\nscale down the height\nadd path\nadd curve modifier to path and \"curve object\" to object needed\n\n* change array relative offsets, constant offset, merge, and count\nif needed\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stone road:\nCreate cube\n2 array for x and y and apply\nedit mode > mesh > transform > randomize\nscale down the height\nadd path\nadd curve modifier to path and \"curve object\" to object needed\n\n* change array relative offsets, constant offset, merge, and count if needed\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NXNsSxryui0f22Y1DIFW-",
      "type": "rectangle",
      "x": 611.1178044107161,
      "y": -997.4079279271051,
      "width": 1322.857142857143,
      "height": 588.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1218763907,
      "version": 187,
      "versionNonce": 803805969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744924099217,
      "link": null,
      "locked": false
    },
    {
      "id": "bcQOP4Fm-J27mdJpqxQoh",
      "type": "text",
      "x": 660.6062627596996,
      "y": -953.1072804676405,
      "width": 1261.316650390625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2119263539,
      "version": 71,
      "versionNonce": 1986505444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745275424061,
      "link": null,
      "locked": false,
      "text": "\n\nright click on an object and smooth shade instead of making the mesh have too many segments as it will take too long to render\n\nF2 to rename objects\n\nselecting a current object and using slash makes it only see that object\n\nCTRL + P to parent a object to a child\n\nCTRL + Space fullscreen\n\nALT + G to set to origin spot\n\nedit mode > edge > bridge edge loops: makes to parts connect\n\nCTRL + J to join objects / merge\n\nsimple deform modifier to bend objects\n\nCTRL I/O to inset/outset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nright click on an object and smooth shade instead of making the mesh have too many segments as it will take too long to render\n\nF2 to rename objects\n\nselecting a current object and using slash makes it only see that object\n\nCTRL + P to parent a object to a child\n\nCTRL + Space fullscreen\n\nALT + G to set to origin spot\n\nedit mode > edge > bridge edge loops: makes to parts connect\n\nCTRL + J to join objects / merge\n\nsimple deform modifier to bend objects\n\nCTRL I/O to inset/outset",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}