# ==========================
# Hyprland bindings
# ==========================

$terminal = uwsm app -- alacritty #add kitty
$browser = uwsm app -- floorp --new-window


bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, T, Activity, exec, $terminal -e btop
