# ==========================
# Hyprland input
# ==========================


input {

  accel_profile=flat

  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = altwin:swap_alt_win
  kb_rules =

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  #follow window or not
  follow_mouse = 1

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
