source = ~/github/hypr-dotfiles/.config/hypr/bindings.conf
source = ~/github/hypr-dotfiles/.config/hypr/env
source = ~/github/hypr-dotfiles/.config/hypr/hyprsunset.conf
source = ~/github/hypr-dotfiles/.config/hypr/input.conf
source = ~/github/hypr-dotfiles/.config/hypr/monitor.conf

